<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Niovi Perspective</title>
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <style type="text/css">
    	html {
    		background-color: black;
    	}

        body {
            font-family: "Montserrat", sans-serif;
    		background-color: black;
        }
        
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }

        .part {
            display: flex;
            flex-wrap: wrap;
        }

        .logo {
            width: 1000px;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .person {
            width: 180px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .profile {
            width: 160px;
        }

        .filler {
            flex-grow: 1;
        }

        @media (max-width: 1200px) {
            .logo {
                width: 100%;
                max-width: 1000px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .part {
                flex-direction: column;
            }
            .profile {
                width: 40vw;
            }
        }

    </style>
  </head>
  <body>
    <div class="part">
        <div class="filler">&nbsp;</div>
        <img class="logo" src="img/primary_silverLarge.png"/>
        <div class="filler">&nbsp;</div>
    </div>

    <br/><br/>

    <section id="contact" class="content-section text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2>Contact Niovi</h2>
              <ul class="list-inline banner-social-buttons">
                <li class="list-inline-item">
                  <a href="mailto:info@niovi.se" class="btn btn-default btn-lg">
                    <i class="fa fa-envelope fa-fw"></i>
                    <span class="network-name">MAIL</span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/company/88959943/" class="btn btn-default btn-lg">
                    <i class="fa fa-linkedin-square fa-fw"></i>
                    <span class="network-name">LinkedIn</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
          <p>Copyright &copy; The Niovi Perspective AB 2022</p>
        </div>
    </footer>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
